<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders</title>
    <!-- Favicon Link -->
    <link rel="shortcut icon" href="resource/favicon-16x16.png" type="image/x-icon">
    <!-- Bootstrap Icon CDN Link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <!-- Google Font Family CDN Link -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        body{
            background-color: #B3B3B3;
        }
        .nav-section{
             /* border: 2px solid wheat; */
             display: flex;
             justify-content: flex-end;
             padding: 10px;
             gap: 40px;
             font-family: "Roboto", serif;
             width: 100%;
             top: 0%;
             position: fixed;
             background-color: whitesmoke;
             z-index: 1000;
        }
        .nav-section #careers{
             margin-right: 50px;

        }
        .nav-section #name{
             margin-right: 600px;
             font-size: 30px;
             font-family: "Poppins", serif;
             padding: 5px;
    
        }
        .nav-section div{
             margin-top: 20px;
        }
        .nav-section a{
             /* color: white; */
             text-decoration: none;
        }
        a:hover{
             color: red;
        }
        .main-section{
            /* border: 2px solid gray; */
            width: 100%;
            height: 300px;
            margin: 100px auto;
            text-align: center;
            font-family: "Poppins", serif;
            /* background-color: whitesmoke; */
        }
        .main-section h2{
            padding: 8px;
            font-family: "Poppins", serif;
            font-size: 24px;
        }
        .main-section h3{
            padding: 6px;
            font-family: "Roboto", serif;
            font-size: 17px;
        }
        .main-section button{
            padding: 6px 20px;
            margin-top: 40px;
            font-size: 16px;
            background-color: rgb(19, 18, 18);
            color: white;
        }
        .main-section button a{
            text-decoration: none;
            color: white;
        }
        button:hover{
            cursor: pointer;
            color: red;
        }
        .image div{
         width: 800px;
         height: 500px;
         /* border: 2px solid gray; */
         margin: 0 auto;
        }
        .footer-main{
        /* border: 2px solid gray; */
            width: 100%;
            height: 360px;
            display: flex;
            justify-content: space-around;
            padding: 20px;
            font-family: "Poppins", serif;
            font-size: 13.5px;
            background-color:rgb(238, 236, 236);
            color: black;
            margin-top: 50px;
        }
        .footer-main #div1{
            margin-top: 80px;
            margin-left: 30px;
        }
        .footer-main #div1 p{
            margin:5px;
        }
        .footer-main #div1 a{
            text-decoration: none;
        }
        .footer-main #div2{
            margin-top: 40px;
        }
        .footer-main #div2 p{
            margin: 5px;
        }
        .footer-main #div3{
            margin-top: 40px;
        }
        .footer-main #div3 p{
            margin: 10px;
    
        }
        .footer-main #div4{
            margin-top: 40px;
        }
        .footer-main #div4 p{
            margin: 5px;
        }
        .footer-main #div4 i{
            font-size: 20px;
            margin: 2px;
            color: rgb(0, 60, 255);
        }
        .footer-main #f-link{
            text-transform: uppercase;
            color: red;
        }
        #end-section{
            height: 20px;
            padding: 10px 20px;
            height: 50px;
            background-color: #FFFAFA;
            /* border: 2px solid red; */
        }
    </style>
</head>
<body>
        <!-- Navigation Section  -->
        <nav class="nav-section">
            <p id="name">Cafe FullStack</p>
            <div> <a href="index.html">Home</a></div>
            <div> <a href="cafeAboutUs.html">About</a></div>
            <div> <a href="cafeOrders.html">Food</a></div>
            <div> <a href="cafeCollection.html">Collection</a></div>
            <div id="careers"> <a href="cafeCareers.html">Careers</a></div>
         </nav>
        <!-- Main Section -->
         <section class="main-section">
            <h2>FULLSTACK FOOD</h2>
            <h3>BEST BREAKFAST AND BRUNCH IN PUNE - EAT FRESH, EAT HEALTHY AND EAT DELICIOUS!</h3>
            <p id="para">
                FullStack Cafe is open for all day breakfast, lunch and dinner, every day, all year round. We pride ourselves on being one of the best <br>
                brunch places in Pune. We serve fresh and contemporary food from the Mediterranean and Middle Eastern cuisines, along with a great selection <br>
                of fresh smoothies, salads, delicious sandwiches, pasta and homemade baked goods. <br> <br>

                Our specialties including Hummus, Falafel burger, Shakshuka, Mediterranean sea food & Cocktail delights, will make you come for more! <br>
            </p>
            <button><a href="resource/menu-list.webp" target="_blank">OUR MENU</a></button>
         </section>
         <section class="image">
            <div>
            <img src="resource/images-coffee-cups-placed-box.jpg" alt="coffee images" width="800px" height="500px">
            </div>
         </section>
         <!-- Footer Section -->
    <section class="footer-main">
        <div id="div1">
            <p id="f-link">Quick Links</p> 
            <p><a href="index.html">Home</a></p>
            <p><a href="cafeAboutUs.html">About</a></p>
            <p>Food</p>
            <p> <a href="cafeCollection.html">Collection</a></p>
            <p>Privacy Policy</p>
            <p>FAQs</p>
            <p> <a href="cafeCareers.html">Careers</a></p>
         </div>
         <div id="div2">
            <p id="f-link">Business</p>
            <p>Lease Enquiry</p>
            <p>Advertise With Us</p>
            <p>Coffee Vending Machine</p>
            <p>Outdoor Catering Service</p>
            <p>Delivery</p>
            <p>Customer Service</p>
            <p>Contact Us</p>
         </div>
         <div id="div3">
            <p id="f-link">Contact Us</p>
            <p>Address: WAKAD, PUNE. <br> 
               Email: mahangaredattatray@gmail.com <br>
               Mobile No: +91 7350833682
            </p>
            <p>Web Accessibility</p>
            <p>Terms of Use</p>
         </div>
         <div id="div4">
            <p id="f-link">Social Media</p> <br>
            <p>
               <span> <a href="https://www.instagram.com/" target="_blank" ><i class="bi bi-instagram"></i></a></span>
               <span> <a href="https://www.facebook.com/" target="_blank"><i class="bi bi-facebook"></i></a></span>
               <!-- <span><i class="bi bi-youtube"></i></span> -->
               <span> <a href="https://www.whatsapp.com/" target="_blank"><i class="bi bi-whatsapp"></i></a></span>
               <span><a href="https://in.linkedin.com/" target="_blank"><i class="bi bi-linkedin"></i></a></span>
            </p>
         </div>
      </section>
     <!-- End-Section -->
     <section id="end-section">
        <span> @ Cafe FullStack Pune. All rights reserved.</span>
     </section>
</body>
</html>