<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Page</title>
    <!-- Favicon Link -->
    <link rel="shortcut icon" href="resource/favicon-16x16.png" type="image/x-icon">
    <!-- Bootstrap Icon CDN Link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <!-- Google Font Family CDN Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        body{
            /* background-color:whitesmoke; */
        }
        .nav-section{
             /* border: 2px solid wheat; */
             display: flex;
             justify-content: flex-end;
             padding: 10px;
             gap: 40px;
             font-family: "Roboto", serif;
             width: 100%;
             top: 0%;
             position: fixed;
             background-color: whitesmoke;
             z-index: 1000;
        }
        .nav-section #careers{
             margin-right: 50px;

        }
        .nav-section #name{
             margin-right: 600px;
             font-size: 30px;
             font-family: "Poppins", serif;
             padding: 5px;
    
        }
        .nav-section div{
             margin-top: 20px;
        }
        .nav-section a{
             /* color: white; */
             text-decoration: none;
        }
        a:hover{
             color: red;
        }
        .main-section{
            width: 500px;
            height: 600px;
            border: 2px solid #eaeee1;
            margin: 100px auto;
            background-color: #eaeee1;
            border-radius:2px;
            
        }
        .main-section h3{
            padding: 10px;
            text-align: center;
            font-size: 30px;
        }
        .main-section h5{
            padding: 5px;
            text-align: center;
        }
        .main-section input{
            padding: 5px;
            width: 450px;
            height: 40px;
            margin: 10px;
            margin-left: 22.5px;
            border-radius: 2px;
            font-size: 14px;
        }
        .main-section textarea{
            padding: 5px;
            width: 450px;
            height: 100px;
            margin: 10px;
            margin-left: 22.5px;
            font-size: 14px;
            /* border-radius: 2px; */
        }
        .main-section #upload{
            font-size: 20px;
        }
        .main-section #file{
            border: 1px solid gray;
            padding: 10px;
            border-radius: 2px;
            margin-left: 22.5px;
        }
        .main-section #file input{
            width: 397px;
            height: 100px;
        }
        .main-section button{
            padding: 5px 30px 5px 30px;
            margin-left: 168px;
            font-size: 20px;
            background-color: black;
            color: white;
            border-radius: 2px;
        }
        .footer-main{
        /* border: 2px solid gray; */
            width: 100%;
            height: 360px;
            display: flex;
            justify-content: space-around;
            padding: 20px;
            font-family: "Poppins", serif;
            font-size: 13.5px;
            background-color:rgb(238, 236, 236);
            color: black;
        }
        .footer-main #div1{
            margin-top: 80px;
            margin-left: 30px;
        }
        .footer-main #div1 p{
            margin:5px;
        }
        .footer-main #div1 a{
            text-decoration: none;
        }
        .footer-main #div2{
            margin-top: 40px;
        }
        .footer-main #div2 p{
            margin: 5px;
        }
        .footer-main #div3{
            margin-top: 40px;
        }
        .footer-main #div3 p{
            margin: 10px;
    
        }
        .footer-main #div4{
            margin-top: 40px;
        }
        .footer-main #div4 p{
            margin: 5px;
        }
        .footer-main #div4 i{
            font-size: 20px;
            margin: 2px;
            color: rgb(0, 60, 255);
        }
        .footer-main #f-link{
            text-transform: uppercase;
            color: red;
        }
        #end-section{
            height: 20px;
            padding: 10px 20px;
            height: 50px;
            background-color: #FFFAFA;
            /* border: 2px solid red; */
        }
    </style>
</head>
<body>
      <!-- Navigation Section -->
      <nav class="nav-section">
        <p id="name">Cafe FullStack</p>
        <div> <a href="index.html">Home</a></div>
        <div> <a href="cafeAboutUs.html">About</a></div>
        <div> <a href="">Food</a></div>
        <div> <a href="cafeCollection.html">Collection</a></div>
        <div id="careers"> <a href="cafeCareers.html">Careers</a></div>
     </nav>
    <section class="main-section">
        <h3>GET IN TOUCH</h3>
        <h5>SEND US YOUR RESUME HERE</h5>
        <table>
            <tbody>
                <tr><input type="text" placeholder="Your Name" required></tr> <br>
                <tr><input type="email" name="" id="" placeholder="Your Email abc@gmail.com" required></tr><br>
                <tr><input type="number" name="" id="" placeholder="Your Phone Number" required></tr><br>
                <tr><textarea name="" id="" placeholder="Your message (optional)"></textarea></tr><br>
                <h3 id="upload">Upload your Resume Here</h3>
                <tr><span id="file"><input type="file" name="" id="" required></span></tr> 
                <tr><button>SUBMIT</button></tr>
            </tbody>
        </table>    
    </section>
    <!-- Footer Section -->
    <section class="footer-main">
        <div id="div1">
            <p id="f-link">Quick Links</p> 
            <p><a href="index.html">Home</a></p>
            <p><a href="cafeAboutUs.html">About</a></p>
            <p>Food</p>
            <p> <a href="cafeCollection.html">Collection</a></p>
            <p>Privacy Policy</p>
            <p>FAQs</p>
            <p> <a href="cafeCareers.html">Careers</a></p>
         </div>
         <div id="div2">
            <p id="f-link">Business</p>
            <p>Lease Enquiry</p>
            <p>Advertise With Us</p>
            <p>Coffee Vending Machine</p>
            <p>Outdoor Catering Service</p>
            <p>Delivery</p>
            <p>Customer Service</p>
            <p>Contact Us</p>
         </div>
         <div id="div3">
            <p id="f-link">Contact Us</p>
            <p>Address: WAKAD, PUNE. <br> 
               Email: mahangaredattatray@gmail.com <br>
               Mobile No: +91 7350833682
            </p>
            <p>Web Accessibility</p>
            <p>Terms of Use</p>
         </div>
         <div id="div4">
            <p id="f-link">Social Media</p> <br>
            <p>
               <span> <a href="https://www.instagram.com/" target="_blank" ><i class="bi bi-instagram"></i></a></span>
               <span> <a href="https://www.facebook.com/" target="_blank"><i class="bi bi-facebook"></i></a></span>
               <!-- <span><i class="bi bi-youtube"></i></span> -->
               <span> <a href="https://www.whatsapp.com/" target="_blank"><i class="bi bi-whatsapp"></i></a></span>
               <span><a href="https://in.linkedin.com/" target="_blank"><i class="bi bi-linkedin"></i></a></span>
            </p>
         </div>
      </section>
     <!-- End-Section -->
     <section id="end-section">
        <span> @ Cafe FullStack Pune. All rights reserved.</span>
     </section>
</body>
</html>